
import torchfile
import torch
import argparse
import numpy as np
import os
from torch.autograd import Variable
from vae_gan import Generator
import torchvision.utils as vutils
from utils import read_config

parser = argparse.ArgumentParser()
parser.add_argument('--cap_path', default='./test_captions.t7',
                    help='Path to encoded captions')
parser.add_argument('--batchsize', type=int, default=1,
                    help="size of the batch")
parser.add_argument('--Gen_model', help="path to the trained generator")

parser.add_argument('--cfg', default='./config.txt',
                    help='path to config.txt file')
parser.add_argument('--save_dir', default='./gen_images',
                    help='path to images generated by the model')
opt = parser.parse_args()

cmds = read_config(opt.cfg)
print(cmds)

tfile = torchfile.load(opt.cap_path)
captions_list = tfile.raw_txt
embeddings = np.concatenate(tfile.fea_txt, axis=0)
num_embeddings = len(captions_list)

print("Captions are loaded from: ", opt.cap_path)
print("Total number of sentences: ", num_embeddings)
print("Embedding shape: ", embeddings.shape)

if not os.path.exists(opt.save_dir):
    os.makedirs(opt.save_dir)

noise = torch.FloatTensor(opt.batchsize, int(cmds['nz ']), 1, 1).normal_(0, 1)
netG = Generator(int(cmds['nz ']), int(cmds['ngf ']), 3,
                 int(cmds['nte ']), int(cmds['nt ']))
netG.load_state_dict(torch.load(opt.Gen_model))
if cmds['cuda ']:
    noise = noise.cuda()
    netG = netG.cuda()


for i in range(0, num_embeddings):
    cur_fea_txt = embeddings[i].reshape(1, 1024)
    cur_fea_txt = Variable(torch.from_numpy(cur_fea_txt.repeat(opt.batchsize,
                                                               1)))
    cur_raw_txt = captions_list[i]
    gen_images = netG(Variable(noise), cur_fea_txt.cuda())
    file_path = os.path.join(opt.save_dir, str(cur_raw_txt))
    vutils.save_image(gen_images, file_path+'.jpg')
